# BillCraft

./: .gitignore  AGENTS.md  SETUP_GUIDE.md  STORE_LISTING.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billcraft/app/: BillCraftApplication.kt  MainActivity.kt
app/src/main/java/com/billcraft/app/ads/: AdConstants.kt  BannerAdView.kt  InterstitialAdManager.kt
app/src/main/java/com/billcraft/app/analytics/: AnalyticsManager.kt
app/src/main/java/com/billcraft/app/data/local/: BillCraftDatabase.kt  Converters.kt
app/src/main/java/com/billcraft/app/data/local/dao/: BusinessDao.kt  CustomerDao.kt  InvoiceDao.kt  LineItemDao.kt  PaymentDao.kt
app/src/main/java/com/billcraft/app/data/local/entity/: BusinessEntity.kt  CustomerEntity.kt  InvoiceEntity.kt  LineItemEntity.kt  PaymentEntity.kt
app/src/main/java/com/billcraft/app/data/repository/: BusinessRepository.kt  BusinessRepositoryImpl.kt  CustomerRepository.kt  CustomerRepositoryImpl.kt  InvoiceRepository.kt  InvoiceRepositoryImpl.kt  PaymentRepository.kt  PaymentRepositoryImpl.kt
app/src/main/java/com/billcraft/app/di/: AppModule.kt
app/src/main/java/com/billcraft/app/domain/model/: Business.kt  Customer.kt  GSTSummary.kt  Invoice.kt  LineItem.kt  Payment.kt
app/src/main/java/com/billcraft/app/domain/usecase/: CalculateInvoiceTotalsUseCase.kt  CreateInvoiceUseCase.kt  FinalizeInvoiceUseCase.kt  InvoiceNumberGenerator.kt  MarkOverdueInvoicesUseCase.kt
app/src/main/java/com/billcraft/app/domain/util/: AmountToWords.kt  CurrencyFormatter.kt  GSTCalculator.kt  InvoiceNumberGenerator.kt  PaymentStatusCalculator.kt  PdfGenerator.kt  TDSCalculator.kt  UpiQrGenerator.kt
app/src/main/java/com/billcraft/app/domain/worker/: OverdueCheckWorker.kt
app/src/main/java/com/billcraft/app/presentation/components/: AmountText.kt  BillCraftTopBar.kt  BottomNavBar.kt  ConfirmDeleteDialog.kt  EmptyStateView.kt  GSTINInputField.kt  GSTSummaryCard.kt  InvoiceCard.kt  LineItemRow.kt  LoadingView.kt  QuickActionCard.kt  StatusChip.kt
app/src/main/java/com/billcraft/app/presentation/navigation/: BillCraftNavGraph.kt  Screen.kt
app/src/main/java/com/billcraft/app/presentation/screens/customer/: AddEditCustomerScreen.kt  CustomerDetailScreen.kt  CustomerListScreen.kt
app/src/main/java/com/billcraft/app/presentation/screens/invoice/: CreateInvoiceScreen.kt
app/src/main/java/com/billcraft/app/presentation/screens/onboarding/: BusinessSetupScreen.kt  WelcomeScreen.kt
app/src/main/java/com/billcraft/app/presentation/screens/payment/: CheckoutSummaryScreen.kt  PaymentHistoryScreen.kt  RecordPaymentScreen.kt
app/src/main/java/com/billcraft/app/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/billcraft/app/presentation/theme/: BillCraftTheme.kt  Color.kt  Shape.kt  Type.kt
app/src/main/java/com/billcraft/app/presentation/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/billcraft/app/presentation/ui/invoice/: InvoiceDetailScreen.kt  InvoiceListScreen.kt
app/src/main/java/com/billcraft/app/presentation/viewmodel/: BusinessViewModel.kt  CustomerViewModel.kt  DashboardViewModel.kt  InvoiceViewModel.kt  PaymentViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
